Assets/Scripts/Stages/current-testing.json (before)
{
  "levelName": "1",
  "actions": [
    {
      "type": "spawn",
      "group": 5,
      "spawns": [
        {
          "prefab": "Drone-XWB",
          "entryDelay": 0.0,
          "entrySpeed": 0.8,
          "entryHoverTime": 3.0,
          "startingPosition": { "x": 20.8, "y": 4.3 },
          "entryPath": {
            "p0x": 20.8,
            "p0y": 4.3,
            "p1x": 12.5,
            "p1y": 3.2,
            "p2x": 12.5,
            "p2y": 3.2,
            "p3x": 10,
            "p3y": 8
          },
          "patrolPoints": [
            { "x": 10, "y": 8 },
            { "x": 10, "y": 8 },
            { "x": 10, "y": 8 }
          ]
        },
        {
          "prefab": "Drone-XWB",
          "entryDelay": 0.0,
          "entrySpeed": 0.8,
          "entryHoverTime": 3.0,
          "startingPosition": { "x": -20.8, "y": 7.3 },
          "entryPath": {
            "p0x": -20.8,
            "p0y": 7.3,
            "p1x": -12.5,
            "p1y": 3.2,
            "p2x": -12.5,
            "p2y": 3.2,
            "p3x": -10,
            "p3y": 8
          },
          "patrolPoints": [
            { "x": -10, "y": 8 },
            { "x": -10, "y": 8 },
            { "x": -10, "y": 8 }
          ]
        }
      ]
    },
    {
      "type": "spawn",
      "group": 6,
      "spawns": [
        {
          "prefab": "Drone-XWB",
          "entryDelay": 0.2,
          "entrySpeed": 0.8,
          "entryHoverTime": 3.0,
          "startingPosition": { "x": 20.8, "y": 4.3 },
          "entryPath": {
            "p0x": 20.8,
            "p0y": 4.3,
            "p1x": 12.5,
            "p1y": 0.2,
            "p2x": 12.5,
            "p2y": 0.2,
            "p3x": 10,
            "p3y": 5
          },
          "patrolPoints": [
            { "x": 10, "y": 5 },
            { "x": 10, "y": 5 },
            { "x": 10, "y": 5 }
          ]
        },
        {
          "prefab": "Drone-XWB",
          "entryDelay": 0.2,
          "entrySpeed": 0.8,
          "entryHoverTime": 3.0,
          "startingPosition": { "x": -20.8, "y": 4.3 },
          "entryPath": {
            "p0x": -20.8,
            "p0y": 4.3,
            "p1x": -12.5,
            "p1y": 0.2,
            "p2x": -12.5,
            "p2y": 0.2,
            "p3x": -10,
            "p3y": 5
          },
          "patrolPoints": [
            { "x": -10, "y": 5 },
            { "x": -10, "y": 5 },
            { "x": -10, "y": 5 }
          ]
        }
      ]
    },
    {
      "type": "spawn",
      "group": 7,
      "spawns": [
        {
          "prefab": "Drone-XWB",
          "entryDelay": 0.4,
          "entrySpeed": 0.8,
          "entryHoverTime": 3.0,
          "startingPosition": { "x": 20.8, "y": 1.3 },
          "entryPath": {
            "p0x": 20.8,
            "p0y": 1.3,
            "p1x": 12.5,
            "p1y": -2.2,
            "p2x": 12.5,
            "p2y": -2.2,
            "p3x": 10,
            "p3y": 2
          },
          "patrolPoints": [
            { "x": 10, "y": 2 },
            { "x": 10, "y": 2 },
            { "x": 10, "y": 2 }
          ]
        },
        {
          "prefab": "Drone-XWB",
          "entryDelay": 0.4,
          "entrySpeed": 0.8,
          "entryHoverTime": 3.0,
          "startingPosition": { "x": -20.8, "y": 1.3 },
          "entryPath": {
            "p0x": -20.8,
            "p0y": 1.3,
            "p1x": -12.5,
            "p1y": -2.2,
            "p2x": -12.5,
            "p2y": -2.2,
            "p3x": -10,
            "p3y": 2
          },
          "patrolPoints": [
            { "x": -10, "y": 2 },
            { "x": -10, "y": 2 },
            { "x": -10, "y": 2 }
          ]
        }
      ]
    },
    {
      "type": "spawn",
      "group": 8,
      "spawns": [
        {
          "prefab": "Drone-XWB",
          "entryDelay": 0.6,
          "entrySpeed": 0.8,
          "entryHoverTime": 3.0,
          "startingPosition": { "x": 20.8, "y": -2.3 },
          "entryPath": {
            "p0x": 20.8,
            "p0y": -2.3,
            "p1x": 12.5,
            "p1y": -5.2,
            "p2x": 12.5,
            "p2y": -5.2,
            "p3x": 10,
            "p3y": -1
          },
          "patrolPoints": [
            { "x": 10, "y": -1 },
            { "x": 10, "y": -1 },
            { "x": 10, "y": -1 }
          ]
        },
        {
          "prefab": "Drone-XWB",
          "entryDelay": 0.6,
          "entrySpeed": 0.8,
          "entryHoverTime": 3.0,
          "startingPosition": { "x": -20.8, "y": -2.3 },
          "entryPath": {
            "p0x": -20.8,
            "p0y": -2.3,
            "p1x": -12.5,
            "p1y": -5.2,
            "p2x": -12.5,
            "p2y": -5.2,
            "p3x": -10,
            "p3y": -1
          },
          "patrolPoints": [
            { "x": -10, "y": -1 },
            { "x": -10, "y": -1 },
            { "x": -10, "y": -1 }
          ]
        }
      ]
    },
    {
      "type": "spawn",
      "group": 9,
      "spawns": [
        {
          "prefab": "Drone-XWB",
          "entryDelay": 0.8,
          "entrySpeed": 0.8,
          "entryHoverTime": 3.0,
          "startingPosition": { "x": 20.8, "y": -5.3 },
          "entryPath": {
            "p0x": 20.8,
            "p0y": -5.3,
            "p1x": 12.5,
            "p1y": -8.2,
            "p2x": 12.5,
            "p2y": -8.2,
            "p3x": 10,
            "p3y": -4
          },
          "patrolPoints": [
            { "x": 10, "y": -4 },
            { "x": 10, "y": -4 },
            { "x": 10, "y": -4 }
          ]
        },
        {
          "prefab": "Drone-XWB",
          "entryDelay": 0.8,
          "entrySpeed": 0.8,
          "entryHoverTime": 3.0,
          "startingPosition": { "x": -20.8, "y": -5.3 },
          "entryPath": {
            "p0x": -20.8,
            "p0y": -5.3,
            "p1x": -12.5,
            "p1y": -8.2,
            "p2x": -12.5,
            "p2y": -8.2,
            "p3x": -10,
            "p3y": -4
          },
          "patrolPoints": [
            { "x": -10, "y": -4 },
            { "x": -10, "y": -4 },
            { "x": -10, "y": -4 }
          ]
        }
      ]
    },
    {
      "type": "waitForDestroy",
      "group": 5
    },
    {
      "type": "waitForDestroy",
      "group": 6
    },
    {
      "type": "waitForDestroy",
      "group": 7
    },
    {
      "type": "waitForDestroy",
      "group": 8
    },
    {
      "type": "waitForDestroy",
      "group": 9
    },
    {
      "type": "delay",
      "delayTime": 1.0
    }
  ]
}

Assets/Scripts/Stages/current-testing.json (after)
{
  "levelName": "1",
  "actions": [
    {
      "type": "spawn",
      "group": 5,
      "spawns": [
        {
          "prefab": "Drone-XWB",
          "entryDelay": 0.0,
          "entrySpeed": 0.8,
          "entryHoverTime": 3.0,
          "startingPosition": { "x": 20.8, "y": 4.3 },
          "entryPath": {
            "p0x": 20.8,
            "p0y": 4.3,
            "p1x": 12.5,
            "p1y": 3.2,
            "p2x": 12.5,
            "p2y": 3.2,
            "p3x": 10,
            "p3y": 8
          },
          "patrolPoints": [
            { "x": 18, "y": 8 },
            { "x": 18, "y": 8 },
            { "x": 18, "y": 8 }
          ]
        },
        {
          "prefab": "Drone-XWB",
          "entryDelay": 0.0,
          "entrySpeed": 0.8,
          "entryHoverTime": 3.0,
          "startingPosition": { "x": -20.8, "y": 7.3 },
          "entryPath": {
            "p0x": -20.8,
            "p0y": 7.3,
            "p1x": -12.5,
            "p1y": 3.2,
            "p2x": -12.5,
            "p2y": 3.2,
            "p3x": -10,
            "p3y": 8
          },
          "patrolPoints": [
            { "x": -18, "y": 8 },
            { "x": -18, "y": 8 },
            { "x": -18, "y": 8 }
          ]
        }
      ]
    },
    {
      "type": "spawn",
      "group": 6,
      "spawns": [
        {
          "prefab": "Drone-XWB",
          "entryDelay": 0.2,
          "entrySpeed": 0.8,
          "entryHoverTime": 3.0,
          "startingPosition": { "x": 20.8, "y": 4.3 },
          "entryPath": {
            "p0x": 20.8,
            "p0y": 4.3,
            "p1x": 12.5,
            "p1y": 0.2,
            "p2x": 12.5,
            "p2y": 0.2,
            "p3x": 10,
            "p3y": 5
          },
          "patrolPoints": [
            { "x": 18, "y": 5 },
            { "x": 18, "y": 5 },
            { "x": 18, "y": 5 }
          ]
        },
        {
          "prefab": "Drone-XWB",
          "entryDelay": 0.2,
          "entrySpeed": 0.8,
          "entryHoverTime": 3.0,
          "startingPosition": { "x": -20.8, "y": 4.3 },
          "entryPath": {
            "p0x": -20.8,
            "p0y": 4.3,
            "p1x": -12.5,
            "p1y": 0.2,
            "p2x": -12.5,
            "p2y": 0.2,
            "p3x": -10,
            "p3y": 5
          },
          "patrolPoints": [
            { "x": -18, "y": 5 },
            { "x": -18, "y": 5 },
            { "x": -18, "y": 5 }
          ]
        }
      ]
    },
    {
      "type": "spawn",
      "group": 7,
      "spawns": [
        {
          "prefab": "Drone-XWB",
          "entryDelay": 0.4,
          "entrySpeed": 0.8,
          "entryHoverTime": 3.0,
          "startingPosition": { "x": 20.8, "y": 1.3 },
          "entryPath": {
            "p0x": 20.8,
            "p0y": 1.3,
            "p1x": 12.5,
            "p1y": -2.2,
            "p2x": 12.5,
            "p2y": -2.2,
            "p3x": 10,
            "p3y": 2
          },
          "patrolPoints": [
            { "x": 18, "y": 2 },
            { "x": 18, "y": 2 },
            { "x": 18, "y": 2 }
          ]
        },
        {
          "prefab": "Drone-XWB",
          "entryDelay": 0.4,
          "entrySpeed": 0.8,
          "entryHoverTime": 3.0,
          "startingPosition": { "x": -20.8, "y": 1.3 },
          "entryPath": {
            "p0x": -20.8,
            "p0y": 1.3,
            "p1x": -12.5,
            "p1y": -2.2,
            "p2x": -12.5,
            "p2y": -2.2,
            "p3x": -10,
            "p3y": 2
          },
          "patrolPoints": [
            { "x": -18, "y": 2 },
            { "x": -18, "y": 2 },
            { "x": -18, "y": 2 }
          ]
        }
      ]
    },
    {
      "type": "spawn",
      "group": 8,
      "spawns": [
        {
          "prefab": "Drone-XWB",
          "entryDelay": 0.6,
          "entrySpeed": 0.8,
          "entryHoverTime": 3.0,
          "startingPosition": { "x": 20.8, "y": -2.3 },
          "entryPath": {
            "p0x": 20.8,
            "p0y": -2.3,
            "p1x": 12.5,
            "p1y": -5.2,
            "p2x": 12.5,
            "p2y": -5.2,
            "p3x": 10,
            "p3y": -1
          },
          "patrolPoints": [
            { "x": 18, "y": -1 },
            { "x": 18, "y": -1 },
            { "x": 18, "y": -1 }
          ]
        },
        {
          "prefab": "Drone-XWB",
          "entryDelay": 0.6,
          "entrySpeed": 0.8,
          "entryHoverTime": 3.0,
          "startingPosition": { "x": -20.8, "y": -2.3 },
          "entryPath": {
            "p0x": -20.8,
            "p0y": -2.3,
            "p1x": -12.5,
            "p1y": -5.2,
            "p2x": -12.5,
            "p2y": -5.2,
            "p3x": -10,
            "p3y": -1
          },
          "patrolPoints": [
            { "x": -18, "y": -1 },
            { "x": -18, "y": -1 },
            { "x": -18, "y": -1 }
          ]
        }
      ]
    },
    {
      "type": "spawn",
      "group": 9,
      "spawns": [
        {
          "prefab": "Drone-XWB",
          "entryDelay": 0.8,
          "entrySpeed": 0.8,
          "entryHoverTime": 3.0,
          "startingPosition": { "x": 20.8, "y": -5.3 },
          "entryPath": {
            "p0x": 20.8,
            "p0y": -5.3,
            "p1x": 12.5,
            "p1y": -8.2,
            "p2x": 12.5,
            "p2y": -8.2,
            "p3x": 10,
            "p3y": -4
          },
          "patrolPoints": [
            { "x": 18, "y": -4 },
            { "x": 18, "y": -4 },
            { "x": 18, "y": -4 }
          ]
        },
        {
          "prefab": "Drone-XWB",
          "entryDelay": 0.8,
          "entrySpeed": 0.8,
          "entryHoverTime": 3.0,
          "startingPosition": { "x": -20.8, "y": -5.3 },
          "entryPath": {
            "p0x": -20.8,
            "p0y": -5.3,
            "p1x": -12.5,
            "p1y": -8.2,
            "p2x": -12.5,
            "p2y": -8.2,
            "p3x": -10,
            "p3y": -4
          },
          "patrolPoints": [
            { "x": -18, "y": -4 },
            { "x": -18, "y": -4 },
            { "x": -18, "y": -4 }
          ]
        }
      ]
    },
    {
      "type": "waitForDestroy",
      "group": 5
    },
    {
      "type": "waitForDestroy",
      "group": 6
    },
    {
      "type": "waitForDestroy",
      "group": 7
    },
    {
      "type": "waitForDestroy",
      "group": 8
    },
    {
      "type": "waitForDestroy",
      "group": 9
    },
    {
      "type": "delay",
      "delayTime": 1.0
    }
  ]
}

Assets/Scripts/Stages/current-testing.json (diff)
@@ -22,9 +22,9 @@
             "p3y": 8
           },
           "patrolPoints": [
-            { "x": 10, "y": 8 },
-            { "x": 10, "y": 8 },
-            { "x": 10, "y": 8 }
+            { "x": 18, "y": 8 },
+            { "x": 18, "y": 8 },
+            { "x": 18, "y": 8 }
           ]
         },
         {
@@ -44,9 +44,9 @@
             "p3y": 8
           },
           "patrolPoints": [
-            { "x": -10, "y": 8 },
-            { "x": -10, "y": 8 },
-            { "x": -10, "y": 8 }
+            { "x": -18, "y": 8 },
+            { "x": -18, "y": 8 },
+            { "x": -18, "y": 8 }
           ]
         }
       ]
@@ -72,9 +72,9 @@
             "p3y": 5
           },
           "patrolPoints": [
-            { "x": 10, "y": 5 },
-            { "x": 10, "y": 5 },
-            { "x": 10, "y": 5 }
+            { "x": 18, "y": 5 },
+            { "x": 18, "y": 5 },
+            { "x": 18, "y": 5 }
           ]
         },
         {
@@ -94,9 +94,9 @@
             "p3y": 5
           },
           "patrolPoints": [
-            { "x": -10, "y": 5 },
-            { "x": -10, "y": 5 },
-            { "x": -10, "y": 5 }
+            { "x": -18, "y": 5 },
+            { "x": -18, "y": 5 },
+            { "x": -18, "y": 5 }
           ]
         }
       ]
@@ -122,9 +122,9 @@
             "p3y": 2
           },
           "patrolPoints": [
-            { "x": 10, "y": 2 },
-            { "x": 10, "y": 2 },
-            { "x": 10, "y": 2 }
+            { "x": 18, "y": 2 },
+            { "x": 18, "y": 2 },
+            { "x": 18, "y": 2 }
           ]
         },
         {
@@ -144,9 +144,9 @@
             "p3y": 2
           },
           "patrolPoints": [
-            { "x": -10, "y": 2 },
-            { "x": -10, "y": 2 },
-            { "x": -10, "y": 2 }
+            { "x": -18, "y": 2 },
+            { "x": -18, "y": 2 },
+            { "x": -18, "y": 2 }
           ]
         }
       ]
@@ -172,9 +172,9 @@
             "p3y": -1
           },
           "patrolPoints": [
-            { "x": 10, "y": -1 },
-            { "x": 10, "y": -1 },
-            { "x": 10, "y": -1 }
+            { "x": 18, "y": -1 },
+            { "x": 18, "y": -1 },
+            { "x": 18, "y": -1 }
           ]
         },
         {
@@ -194,9 +194,9 @@
             "p3y": -1
           },
           "patrolPoints": [
-            { "x": -10, "y": -1 },
-            { "x": -10, "y": -1 },
-            { "x": -10, "y": -1 }
+            { "x": -18, "y": -1 },
+            { "x": -18, "y": -1 },
+            { "x": -18, "y": -1 }
           ]
         }
       ]
@@ -222,9 +222,9 @@
             "p3y": -4
           },
           "patrolPoints": [
-            { "x": 10, "y": -4 },
-            { "x": 10, "y": -4 },
-            { "x": 10, "y": -4 }
+            { "x": 18, "y": -4 },
+            { "x": 18, "y": -4 },
+            { "x": 18, "y": -4 }
           ]
         },
         {
@@ -244,9 +244,9 @@
             "p3y": -4
           },
           "patrolPoints": [
-            { "x": -10, "y": -4 },
-            { "x": -10, "y": -4 },
-            { "x": -10, "y": -4 }
+            { "x": -18, "y": -4 },
+            { "x": -18, "y": -4 },
+            { "x": -18, "y": -4 }
           ]
         }
       ]
